# RPC

./: pom.xml
rpc-client-spring-boot/: pom.xml
rpc-client-spring-boot-starter/: pom.xml
rpc-client-spring-boot/src/main/java/com/cxy/rpc/client/annotation/: RpcReference.java
rpc-client-spring-boot/src/main/java/com/cxy/rpc/client/common/: RequestMetadata.java
rpc-client-spring-boot/src/main/java/com/cxy/rpc/client/config/: RpcClientAutoConfiguration.java  RpcClientProperties.java
rpc-client-spring-boot/src/main/java/com/cxy/rpc/client/handler/: RpcResponseHandler.java
rpc-client-spring-boot/src/main/java/com/cxy/rpc/client/proxy/: ClientStubInvocationHandler.java  ClientStubMethodInterceptor.java  ClientStubProxyFactory.java  RemoteMethodCall.java
rpc-client-spring-boot/src/main/java/com/cxy/rpc/client/spring/: RpcClientBeanPostProcessor.java  RpcClientExitDisposableBean.java
rpc-client-spring-boot/src/main/java/com/cxy/rpc/client/transport/: RpcClient.java  RpcClientFactory.java
rpc-client-spring-boot/src/main/java/com/cxy/rpc/client/transport/http/: HttpRpcClient.java
rpc-client-spring-boot/src/main/java/com/cxy/rpc/client/transport/netty/: ChannelProvider.java  NettyRpcClient.java  UnprocessedRequestCache.java
rpc-client-spring-boot/src/main/java/com/cxy/rpc/client/transport/socket/: SocketRpcClient.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/cxy/rpc/consumer/: ConsumerApplication.java
rpc-consumer/src/main/java/com/cxy/rpc/consumer/config/: BenchmarkAnnotationConfig.java
rpc-consumer/src/main/java/com/cxy/rpc/consumer/controller/: HelloController.java  UserController.java
rpc-consumer/src/main/resources/: application.yml
rpc-framework-core/: pom.xml
rpc-framework-core/src/main/java/com/cxy/rpc/core/codec/: RpcFrameDecoder.java  RpcMessageDecoder.java  RpcMessageEncoder.java  SharableRpcMessageCodec.java
rpc-framework-core/src/main/java/com/cxy/rpc/core/common/: HeartBeat.java  RpcRequest.java  RpcResponse.java  ServiceInfo.java
rpc-framework-core/src/main/java/com/cxy/rpc/core/config/: ThreadPoolConfig.java
rpc-framework-core/src/main/java/com/cxy/rpc/core/constant/: ProtocolConstants.java
rpc-framework-core/src/main/java/com/cxy/rpc/core/discovery/: ServiceDiscovery.java
rpc-framework-core/src/main/java/com/cxy/rpc/core/discovery/naco/: NacosServiceDiscovery.java
rpc-framework-core/src/main/java/com/cxy/rpc/core/discovery/zk/: ZooKeeperServiceDiscovery.java
rpc-framework-core/src/main/java/com/cxy/rpc/core/enums/: MessageStatus.java  MessageType.java  SerializationType.java
rpc-framework-core/src/main/java/com/cxy/rpc/core/exception/: RpcException.java  SerializeException.java
rpc-framework-core/src/main/java/com/cxy/rpc/core/extension/: ExtensionFactory.java  ExtensionLoader.java  Holder.java  SPI.java
rpc-framework-core/src/main/java/com/cxy/rpc/core/extension/factory/: SpiExtensionFactory.java
rpc-framework-core/src/main/java/com/cxy/rpc/core/factory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-framework-core/src/main/java/com/cxy/rpc/core/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-core/src/main/java/com/cxy/rpc/core/loadbalance/impl/: ConsistentHashLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
rpc-framework-core/src/main/java/com/cxy/rpc/core/protocol/: MessageHeader.java  RpcMessage.java
rpc-framework-core/src/main/java/com/cxy/rpc/core/registry/: ServiceRegistry.java
rpc-framework-core/src/main/java/com/cxy/rpc/core/registry/naco/: NacosServiceRegistry.java
rpc-framework-core/src/main/java/com/cxy/rpc/core/registry/zk/: ZooKeeperServiceRegistry.java
rpc-framework-core/src/main/java/com/cxy/rpc/core/serialization/: Serialization.java  SerializationFactory.java
rpc-framework-core/src/main/java/com/cxy/rpc/core/serialization/hessian/: HessianSerialization.java
rpc-framework-core/src/main/java/com/cxy/rpc/core/serialization/jdk/: JdkSerialization.java
rpc-framework-core/src/main/java/com/cxy/rpc/core/serialization/json/: JsonSerialization.java
rpc-framework-core/src/main/java/com/cxy/rpc/core/serialization/kryo/: KryoSerialization.java
rpc-framework-core/src/main/java/com/cxy/rpc/core/util/: ServiceUtil.java
rpc-provider/: pom.xml
rpc-provider-api/: pom.xml
rpc-provider-api/src/main/java/com/cxy/rpc/api/pojo/: User.java
rpc-provider-api/src/main/java/com/cxy/rpc/api/service/: AbstractService.java  HelloService.java  UserService.java
rpc-provider/src/main/java/com/cxy/rpc/provider/: ProviderApplication.java
rpc-server-spring-boot/: pom.xml
rpc-server-spring-boot-starter/: pom.xml
rpc-server-spring-boot/src/main/java/com/cxy/rpc/server/annotation/: RpcComponentScan.java  RpcService.java
rpc-server-spring-boot/src/main/java/com/cxy/rpc/server/config/: RpcServerAutoConfiguration.java  RpcServerProperties.java
rpc-server-spring-boot/src/main/java/com/cxy/rpc/server/handler/: RpcRequestHandler.java
rpc-server-spring-boot/src/main/java/com/cxy/rpc/server/spring/: RpcBeanDefinitionRegistrar.java  RpcClassPathBeanDefinitionScanner.java  RpcServerBeanPostProcessor.java
rpc-server-spring-boot/src/main/java/com/cxy/rpc/server/store/: LocalServiceCache.java
rpc-server-spring-boot/src/main/java/com/cxy/rpc/server/transport/: RpcServer.java
rpc-server-spring-boot/src/main/java/com/cxy/rpc/server/transport/http/: DispatcherServlet.java  HttpRpcRequestHandler.java  HttpRpcServer.java
rpc-server-spring-boot/src/main/java/com/cxy/rpc/server/transport/netty/: NettyRpcRequestHandler.java  NettyRpcServer.java
rpc-server-spring-boot/src/main/java/com/cxy/rpc/server/transport/socket/: SocketRpcRequestHandler.java  SocketRpcServer.java
(+4 files in other folders)
